<content>
    <!-- <div class='titset ct icon'>
             <h2 class='hd2'>입금신청</h2>
             </div> -->
    <div class="section dark">
        <h3 class="hd3">입금방법</h3>
        <div class="msgbox">
            <dl class="msg_dlist">
                <dt>STEP 01</dt>
                <dd>
                    입금 하실 떄 등록하신 본인 실명으로 입금한 후 입금 신청하셔야 원활한 입금이 이루어집니다.<br>
                    <em class="point1">(입금 순서는 계좌번호 확인 - 본인 실명입금 - 입금 금액에 맞게 신청해주시기 바랍니다.)</em>
                </dd>
                <dt>STEP 02</dt>
                <dd>
                    입금하실 금액은 금액을 직접 입력하여 입금 신청 해주시기 바랍니다.<br>
                    <em class="point1">(아래의 입금 계좌는 변경될 수 있습니다. 입금 전 다시 한번 확인 해주시기 바랍니다.)</em>
                </dd>
                <dt>STEP 03</dt>
                <dd>
                    입금은 은행 업무시간(평일 09:30~15:00) 가능하며 점검시간에는 입금 서비스가 원활하지 않을 수 있습니다.
                </dd>
            </dl>
        </div>
        <form id="depositForm" action="deposit_user.php" method="post">
            <div class="frm_write">
                <ul class="frm_list" style="padding-left: 0">
                    <li>
                        <div class="frm_clm col2">
                            <dl class="dlist">
                                <dt>입금계좌정보</dt>
                                <dd>
                                    <a href="auto_inquiry.php" class="btn submit js_submit">계좌번호 문의하기</a>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="frm_clm col2">
                            <dl class="dlist">
                                <dt>보내시는분</dt>
                                <dd>
                                    <div class="inputset css-1b7kpa">
                                        <input type="text" id="in_name" name="user_name" class="css-kvxi0i" readonly="" value="퀸">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="frm_clm col2">
                            <dl class="dlist">
                                <dt>입금금액</dt>
                                <dd>
                                    <div class="inputset money css-1b7kpa">
                                        <input type="text" class="text-field4 w-input" maxlength="256" style="height: 100%" name="amount" id="money" placeholder="0">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="btnset rt">
                <button type="button" id="depositBtn" class="btn submit js_submit">입금신청</button>
            </div>
        </form>

    </div>
    <div class="section dark">
        <h3 class="hd3">입출금 내역</h3>
        <div class="tb_cap">
            <div class="f_left">
                <p class="caption">
                    최근 20건
                </p>
            </div>
        </div>
        <div class="tb_frm" id="noticetb-nouse">
            <table>
                <thead>
                    <tr>
                        <th class="w200 ">항목</th>
                        <th class="w200 ">신청일</th>
                        <th>신청금액</th>
                        <th class="w100 ">상태</th>
                    </tr>
                </thead>
                <tbody id="transactionTable"><tr><td class="w200 ">7</td><td class="w200 ">2024-08-19 02:39:48</td><td>500000</td><td class="w100 ">취소</td></tr></tbody>
            </table>
        </div>
    </div>

</content>